<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="./js/cordova/2.7.0/cordova.webos.js"></script>
    <script type="text/javascript" src="./js/cordova-cd/storage.js"></script>
    <script type="text/javascript" src="./js/GaplessPlayback.js"></script>
	<script type="text/javascript" src="./js/cordova-cd/configuration.js"></script>
    <script src="video.js"></script>
    <script src="precios.js"></script>
	<script src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Panecillos</title>
</head>
<body onload="checarLista();playlist();">
	<section id="section1" class="seccion">
		<div id = 'gaplessPlayer'></div>
    </section>
    <header id="header">
    	<div id="marco">
    		<div id="espacio1"><p id="precio1" class="money precio"></p><p id="centavo1" class="centavo"></p><p id="articulo1" class="articulo"></p></div>
    		<div id="espacio2"><p id="precio2" class="money precio"></p><p id="centavo2" class="centavo"></p><p id="articulo2" class="articulo"></p></div>
    		<div id="espacio3"><p id="precio3" class="money precio"></p><p id="centavo3" class="centavo"></p><p id="articulo3" class="articulo"></p></div>
    		<div id="espacio4"><p id="precio4" class="money precio"></p><p id="centavo4" class="centavo"></p><p id="articulo4" class="articulo"></p></div>
    		<div id="espacio5"><p id="precio5" class="money precio"></p><p id="centavo5" class="centavo"></p><p id="articulo5" class="articulo"></p></div>
    		<div id="espacio6"><p id="precio6" class="money precio"></p><p id="centavo6" class="centavo"></p><p id="articulo6" class="articulo"></p></div>
    	</div>
    </header>
</body>
</html>
