<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="js/cordova.webos.js"></script>
    <script type="text/javascript" src="js/storage.js"></script>
    <script type="text/javascript" src="js/GaplessPlayback.js"></script>
	<script type="text/javascript" src="js/configuration.js"></script>
    <script type="text/javascript" src="imagenes.js"></script>
    <script type="text/javascript" src="precios.js"></script>
    <script type="text/javascript" src="video.js"></script>
	<script type="text/javascript" src="js/main.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body onload="checarLista();playlist()">
    <header id="header">
    	<div id="marco">
    		<div id="espacio1"><p id="precio1" class="money"></p><p id="articulo1" class="articulo"></p></div>
    		<div id="espacio2"><p id="precio2" class="money"></p><p id="articulo2" class="articulo"></p></div>
    		<div id="espacio3"><p id="precio3" class="money"></p><p id="articulo3" class="articulo"></p></div>
    		<div id="espacio4"><p id="precio4" class="money"></p><p id="articulo4" class="articulo"></p></div>
    	</div>
    </header>
    <section id="main">
        <div id = 'gaplessPlayer'></div>
    </section>
    <footer>
        <div id="seccion1" class="seccion">
                 <img id="imagen1" class="img" src="0.jpg" alt="">
        </div>
        <div id="seccion2" class="seccion">
                <img id="imagen2" class="img" src="1.jpg" alt="">
        </div>
        <div id="seccion3" class="seccion">
                <img id="imagen3" class="img" src="2.jpg" alt="">
        </div>
        <div id="seccion4" class="seccion">
                <img id="imagen4" class="img" src="3.jpg" alt="">
        </div>
    </footer>
</body>
</html>
