<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="js/cordova.webos.js"></script>
    <script type="text/javascript" src="js/storage.js"></script>
    <script type="text/javascript" src="js/GaplessPlayback.js"></script>
	<script type="text/javascript" src="js/configuration.js"></script>
    <script type="text/javascript" src="precios.js"></script>
    <script type="text/javascript" src="imagenes.js"></script>
    <script type="text/javascript" src="video.js"></script>
	<script src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body onload="checarLista();playlist();">
	<section id="section1" class="seccion">
		<div id = 'gaplessPlayer'></div>
    </section>
    <section id="section2" class="seccion">
    	<div id="secImag1">
    		<p id="namefijo1"></p>
    	</div>
    	<div id="secImag2">
    		<div class="precio">
    			<p id="pfijo1"></p><p id="cfijo1"></p>
    		</div>
    	</div>
    	<div id="secImag3">
    		<img id="imagen2" alt="" src="0.jpg">
    	</div>
    </section>
    <header id="header">
    	<div id="marco">
    		<div id="espacio1"><p id="precio1" class="money"></p><p id="centavos1" class="centavo"></p><p id="articulo1" class="articulo"></p></div>
    		<div id="espacio2"><p id="precio2" class="money"></p><p id="centavos2" class="centavo"></p><p id="articulo2" class="articulo"></p></div>
    		<div id="espacio3"><p id="precio3" class="money"></p><p id="centavos3" class="centavo"></p><p id="articulo3" class="articulo"></p></div>
    		<div id="espacio4"><p id="precio4" class="money"></p><p id="centavos4" class="centavo"></p><p id="articulo4" class="articulo"></p></div>
    		<div id="espacio5"><p id="precio5" class="money"></p><p id="centavos5" class="centavo"></p><p id="articulo5" class="articulo"></p></div>
    	</div>
    </header>
</body>
</html>
