<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="./js/cordova/2.7.0/cordova.webos.js"></script>
    <script type="text/javascript" src="./js/cordova-cd/storage.js"></script>
    <script type="text/javascript" src="./js/GaplessPlayback.js"></script>
	<script type="text/javascript" src="./js/cordova-cd/configuration.js"></script>
    <script src="video.js"></script>
	<script src="precios.js"></script>
	<script src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body onload="checarLista();playlist();">
    <div id="titulo"></div>
	<section id="section1" class="seccion">
		<div id = 'gaplessPlayer'></div>
    </section>
    <header id="header">
    	<div id="marco">
    		<div id="espacio1" class="separador"><p id="precio1" class="money precio"></p><p id="centavos1" class="money centavo"></p><p id="articulo1" class="articulo"></p></div>
    		<div id="espacio2" class="separador"><p id="precio2" class="money precio"></p><p id="centavos2" class="money centavo"></p><p id="articulo2" class="articulo"></p></div>
    		<div id="espacio3" class="separador"><p id="precio3" class="money precio"></p><p id="centavos3" class="money centavo"></p><p id="articulo3" class="articulo"></p></div>
    		<div id="espacio4" class="separador"><p id="precio4" class="money precio"></p><p id="centavos4" class="money centavo"></p><p id="articulo4" class="articulo"></p></div>
    		<div id="espacio5" class="separador"><p id="precio5" class="money precio"></p><p id="centavos5" class="money centavo"></p><p id="articulo5" class="articulo"></p></div>
            <div id="espacio6" class="separador"><p id="precio6" class="money precio"></p><p id="centavos6" class="money centavo"></p><p id="articulo6" class="articulo"></p></div>
            <div id="espacio7" class="separador"><p id="precio7" class="money precio"></p><p id="centavos7" class="money centavo"></p><p id="articulo7" class="articulo"></p></div>
            <div id="espacio8" class="separador"><p id="precio8" class="money precio"></p><p id="centavos8" class="money centavo"></p><p id="articulo8" class="articulo"></p></div>
    	</div>
    </header>
</body>
</html>
