<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Niñas</title>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
   <video src="0.mp4" loop autoplay></video>
</body>

</html>