<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="js/cordova.webos.js"></script>
    <script type="text/javascript" src="js/storage.js"></script>
    <script type="text/javascript" src="js/GaplessPlayback.js"></script>
	<script type="text/javascript" src="js/configuration.js"></script>
    <script type="text/javascript" src="precios.js"></script>
    <script type="text/javascript" src="imagenes.js"></script>
    <script src="video.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Carnes</title>
</head>
<body onload="checarLista();playlist();">
    <header id="header">
    	<div id="marco">
    		<div id="espacio1"><p id="precio1" class="money"></p><p id="articulo1" class="articulo"></p></div>
    		<div id="espacio2"><p id="precio2" class="money"></p><p id="articulo2" class="articulo"></p></div>
    		<div id="espacio3"><p id="precio3" class="money"></p><p id="articulo3" class="articulo"></p></div>
    		<div id="espacio4"><p id="precio4" class="money"></p><p id="articulo4" class="articulo"></p></div>
    		<div id="espacio5"><p id="precio5" class="money"></p><p id="articulo5" class="articulo"></p></div>
    	</div>
    </header>
    <main>
        <div id = 'gaplessPlayer'></div>
    </main>
    <footer>
        <div id="seccion1" class="seccion">
                 <div><p id="pimagen1"></p><p id="pimagen2"></p></div><p id="p2imagen1"></p>
        </div>
        <div id="seccion2" class="seccion">
                <img id="imagen2" class="img" src="0.jpg" alt="">
        </div>
    </footer>
</body>
</html>